remap-biomes: true
always-snowing: true
thaw-snow: false
thaw:
  queue-skips-unloaded-chunks: true
  ticks-between-queue-operations: 100
  queue-search-radius: 32
  randomize-queue: false
  thaw-skips-unloaded-chunks: false
  ticks-between-thaw-operations: 1
  blocks-per-thaw-operation: 8
biome-mappings:
  OCEAN: FROZEN_OCEAN
  PLAINS: SNOWY_TUNDRA
  #DESERT: DESERT
  MOUNTAINS: SNOWY_MOUNTAINS
  FOREST: SNOWY_TAIGA
  TAIGA: SNOWY_TAIGA
  SWAMP: SNOWY_TAIGA
  RIVER: FROZEN_RIVER
  #NETHER_WASTES: NETHER_WASTES
  #THE_END: THE_END
  #FROZEN_OCEAN: FROZEN_OCEAN
  #FROZEN_RIVER: FROZEN_RIVER
  #SNOWY_TUNDRA: SNOWY_TUNDRA
  #SNOWY_MOUNTAINS: SNOWY_MOUNTAINS
  MUSHROOM_FIELDS: SNOWY_TAIGA
  MUSHROOM_FIELD_SHORE: SNOWY_BEACH
  BEACH: SNOWY_BEACH
  #DESERT_HILLS: DESERT_HILLS
  WOODED_HILLS: SNOWY_TAIGA_HILLS
  TAIGA_HILLS: SNOWY_TAIGA_HILLS
  MOUNTAIN_EDGE: SNOWY_MOUNTAINS
  JUNGLE: SNOWY_TAIGA
  JUNGLE_HILLS: SNOWY_TAIGA_HILLS
  JUNGLE_EDGE: SNOWY_TAIGA
  DEEP_OCEAN: DEEP_FROZEN_OCEAN
  STONE_SHORE: SNOWY_BEACH
  SNOWY_BEACH: SNOWY_BEACH
  BIRCH_FOREST: SNOWY_TAIGA
  BIRCH_FOREST_HILLS: SNOWY_TAIGA_HILLS
  DARK_FOREST: SNOWY_TAIGA
  #SNOWY_TAIGA: SNOWY_TAIGA
  #SNOWY_TAIGA_HILLS: SNOWY_TAIGA_HILLS
  GIANT_TREE_TAIGA: SNOWY_TAIGA
  GIANT_TREE_TAIGA_HILLS: SNOWY_TAIGA_HILLS
  WOODED_MOUNTAINS: SNOWY_TAIGA_MOUNTAINS
  #SAVANNA: SAVANNA
  #SAVANNA_PLATEAU: SAVANNA_PLATEAU
  #BADLANDS: BADLANDS
  #WOODED_BADLANDS_PLATEAU: WOODED_BADLANDS_PLATEAU
  #BADLANDS_PLATEAU: BADLANDS_PLATEAU
  #SMALL_END_ISLANDS: SMALL_END_ISLANDS
  #END_MIDLANDS: END_MIDLANDS
  #END_HIGHLANDS: END_HIGHLANDS
  #END_BARRENS: END_BARRENS
  WARM_OCEAN: FROZEN_OCEAN
  LUKEWARM_OCEAN: FROZEN_OCEAN
  COLD_OCEAN: FROZEN_OCEAN
  DEEP_WARM_OCEAN: DEEP_FROZEN_OCEAN
  DEEP_LUKEWARM_OCEAN: DEEP_FROZEN_OCEAN
  DEEP_COLD_OCEAN: DEEP_FROZEN_OCEAN
  #DEEP_FROZEN_OCEAN: DEEP_FROZEN_OCEAN
  #THE_VOID: THE_VOID
  SUNFLOWER_PLAINS: SNOWY_TUNDRA
  #DESERT_LAKES: DESERT_LAKES
  GRAVELLY_MOUNTAINS: SNOWY_MOUNTAINS
  FLOWER_FOREST: SNOWY_TAIGA
  TAIGA_MOUNTAINS: SNOWY_TAIGA_MOUNTAINS
  SWAMP_HILLS: SNOWY_TAIGA_HILLS
  #ICE_SPIKES: ICE_SPIKES
  MODIFIED_JUNGLE: SNOWY_TAIGA
  MODIFIED_JUNGLE_EDGE: SNOWY_TAIGA
  TALL_BIRCH_FOREST: SNOWY_TAIGA
  TALL_BIRCH_HILLS: SNOWY_TAIGA_HILLS
  DARK_FOREST_HILLS: SNOWY_TAIGA_HILLS
  #SNOWY_TAIGA_MOUNTAINS: SNOWY_TAIGA_MOUNTAINS
  GIANT_SPRUCE_TAIGA: SNOWY_TAIGA
  GIANT_SPRUCE_TAIGA_HILLS: SNOWY_TAIGA_HILLS
  MODIFIED_GRAVELLY_MOUNTAINS: SNOWY_MOUNTAINS
  #SHATTERED_SAVANNA: SHATTERED_SAVANNA
  #SHATTERED_SAVANNA_PLATEAU: SHATTERED_SAVANNA_PLATEAU
  #ERODED_BADLANDS: ERODED_BADLANDS
  #MODIFIED_WOODED_BADLANDS_PLATEAU: MODIFIED_WOODED_BADLANDS_PLATEAU
  #MODIFIED_BADLANDS_PLATEAU: MODIFIED_BADLANDS_PLATEAU
  BAMBOO_JUNGLE: SNOWY_TAIGA
  BAMBOO_JUNGLE_HILLS: SNOWY_TAIGA_HILLS
  #SOUL_SAND_VALLEY: SOUL_SAND_VALLEY
  #CRIMSON_FOREST: CRIMSON_FOREST
  #WARPED_FOREST: WARPED_FOREST
  #BASALT_DELTAS: BASALT_DELTAS